@import "../../_var";


.popup {
    background: @darkColor;
    border-radius: 10px;
    padding: 10px 20px;
    width: 100%;
    max-width: 350px;
    box-sizing: border-box;
    overflow: visible;

    .popup-title {
        font-size: 30px;
        //text-transform: uppercase;
        text-align: center;
        color: @orange;
    }
}