@import "../../_var";

.popup-preview {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding: 0;
    overflow-x: hidden;
    background: @darkColor;

    .popup-close {
        right: 30px;
        top: 10px;
        position: fixed;
    }

    .header-info {
        margin-left: 0;
        padding-bottom: 100px;
    }

    .popup-btn-wrapper {
        display: flex;
        justify-content: center;
        //margin: 50px 0;
        position: fixed;
        bottom: 0;
        left: 0;
        background: @darkHex;
        width: 100%;

        .btn {
            margin: 0 20px;
        }
    }

    @media @media-sm {
        .popup-btn-wrapper {
            flex-direction: column;
            text-align: center;

            .btn {
                font-size: 20px;
            }
        }
    }

    @media @media-xs {
        .popup-btn-wrapper {
            .btn {
                font-size: 14px;
            }
        }
    }
}