@import "_var";

@keyframes close-animation {
    0% {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    50% {
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(45deg);
    }
}

@keyframes close-animation-second {
    0% {
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    50% {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}
