@import "../_var";

.sticky-message {
    .transit(all, .5s);
    position: fixed;
    bottom: 0;
    background: @darkHex;
    padding: 10px;
    box-sizing: border-box;
    transform: translate(-50%, 100%);
    opacity: 0;
    pointer-events: none;
    left: 50%;
    border: 1px solid @whiteColor;
    border-radius: 5px;

    &.active {
        transform: translate(-50%, 0);
        opacity: 1;
        pointer-events: all;
        bottom: 20px;
    }
}