@import "../_var";

.main-page {
    .content-wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        align-items: baseline;
    }

    .genres {
        width: 100%;
        //max-width: 200px;
        margin-right: 20px;
        //background: @light;
        border-radius: 20px;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        background: @mainColor;
        margin-bottom: 20px;
        border: 2px solid @orange;
        cursor: pointer;

        .genres-wrapper {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin: 0 -10px;
        }

        .genres-title {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            position: relative;

            span {
                position: relative;
                display: inline-block;
                padding-right: 20px;

                &:before,
                &:after {
                    .pseudo();
                    .transit();
                    width: 10px;
                    height: 2px;
                    background: @whiteColor;
                    right: 0;
                    top: 50%;
                    transform: translateY(-125%);
                }

                &:before {
                    transform: translateY(-125%) rotate(45deg);
                    transform-origin: 0 center;
                }

                &:after {
                    right: -4px;
                    transform: translateY(-125%) rotate(-45deg);
                    transform-origin: 100% center;
                }
            }

            &.active {
                span {
                    &:before {
                        transform: translateY(125%) rotate(-45deg);
                        transform-origin: 0 center;
                    }

                    &:after {
                        right: -4px;
                        transform: translateY(125%) rotate(45deg);
                        transform-origin: 100% center;
                    }
                }
            }
        }

        a {
            .transit(color, .5s);
            position: relative;
            padding: 5px 20px;
            width: 25%;
            box-sizing: border-box;
            border-left: 1px solid @whiteColor;

            &:nth-child(4n + 1) {
                border-color: transparent;
            }

            .genre-name {
                position: relative;
                padding-right: 60px;
                box-sizing: border-box;
                display: inline-block;
            }

            .genre-actions {
                width: 60px;
                display: inline-block;
                position: absolute;
                right: 20px;
                top: 0;
            }

            &:before {
                .pseudo();
                .transit(all, .5s);
                left: 0;
                top: 0;
                width: 0;
                height: 100%;
                background: blue;
            }

            &:hover {
                color: @whiteColor;

                &:before {
                    //width: 100%;
                }
            }
        }

        .plus,
        .minus {
            .transit();
            background: lighten(fade(@darkColor, 80%), 10%);
            margin-right: 5px;
            border-radius: 5px;
            width: 15px;
            height: 15px;
            padding: 5px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font: 900 25px "PT Serif", sans-serif;
            float: right;

            &:hover {
                opacity: .8;
            }
        }

        .plus.active {
            background: @green;
        }

        .minus.active {
            background: @red;
        }
    }

    @media @media-xl {
        .genres {
            a {
                width: 33.33%;

                &:nth-child(4n + 1) {
                    border-color: @whiteColor;
                }

                &:nth-child(3n + 1) {
                    border-color: transparent;
                }
            }
        }
    }

    @media @media-sm {
        .genres {
            a {
                width: 50%;
                font-size: 14px;

                &:nth-child(3n + 1) {
                    border-color: @whiteColor;
                }
            }
        }
    }

    @media @media-xs {
        .genres {
            a {
                width: 100%;
                border-color: transparent;

                &:nth-child(3n + 1) {
                    border-color: transparent;
                }
            }
        }
    }
}
