@import "../_var";

.story-page {
    .story-container {

    }

    .story-name {
        text-align: center;
        font-size: 20px;
        color: @orange;
    }

    .story-date {
        font-size: 12px;
    }

    .text-container {
        .transit();
        max-width: 1200px;
        margin: 50px auto 0;
        box-sizing: border-box;
    }

    .story-header-container {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .author-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        position: relative;
        box-sizing: border-box;

        &.mobile {
            display: none;

            .author-name {
                font-size: 16px;
            }

            &:after {
                display: none;
            }
        }

        &:after {
            .pseudo();
            left: 100%;
            top: 30px;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 60px solid @mainColor;
        }
    }

    .genres-and-vote {
        display: flex;
        align-items: center;
        margin-top: 20px;
        justify-content: space-between;
        width: 100%;
    }

    .votes-container {
        display: flex;
        align-self: flex-start;
        margin-left: 20px;
    }

    .author-avatar {
        width: 60px;
        height: 60px;
        background: center/cover;
        border-radius: 50%;
    }

    .author-name {
        margin-top: 10px;
        font-size: 12px;
    }

    .star-vote {
        position: relative;
        align-self: center;
    }

    .line-vote {
        .transit();
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: @orange;
    }

    .header-info {
        width: 100%;
        background: @mainColor;
        margin-left: 60px;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
    }

    .current-rating {
        margin-left: 10px;
        position: relative;
        background: @orange;
        color: @darkColor;
        border-radius: 5px;
        padding: 0 3px;
        font-size: 18px;
        font-weight: 900;
    }

    .line {
        margin-top: 30px;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, fade(@whiteColor, 0%) 0%, @whiteColor 20%, @whiteColor 80%, fade(@whiteColor, 0%) 100%);
    }

    .change-font-size {
        align-self: flex-end;
        text-align: center;
    }

    .change-font-title {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .reviews-container {
        margin-top: 30px;

        .review-textarea {
            width: 100%;
            background: transparent;
            border-radius: 10px;
            height: 30px;
            resize: none;
            color: @whiteColor;
            padding: 10px;
            border-color: @whiteColor;
        }

        .btn-wrapper {
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;

            .btn {
                font-size: 16px;
            }
        }
    }

    .list-reviews {
        margin-top: 30px;
    }

    .review-item {
        display: flex;
    }

    .reviews-text-container {
        width: 100%;
        margin-left: 60px;
        background: @mainColor;
        padding: 20px 20px 10px;
        border-radius: 10px;
        box-sizing: border-box;
        align-self: flex-start;
        min-height: 100px;
        display: flex;
        flex-direction: column;

        &:hover,
        .is-touch & {
            .btn {
                opacity: 1;
            }
        }

        .review-tools {
            align-self: flex-end;
            display: flex;
            margin-top: auto;
        }

        .btn {
            font-size: 12px;
            margin: 0 5px;
            opacity: 0;
        }
    }

    @media @media-md {
        .header-info {
            .author-container {
                width: 100%;
                margin-bottom: 10px;

                &:before {
                    .pseudo();
                    width: 100%;
                    height: 2px;
                    left: 0;
                    bottom: 0;
                    background: linear-gradient(to right, fade(@whiteColor, 0%) 0%, @whiteColor 20%, @whiteColor 80%, fade(@whiteColor, 0%) 100%);
                }
            }
        }

        .author-container {
            display: none;

            &.mobile {
                display: flex;
            }
        }

        .change-font-size {
            align-self: center;
        }

        .header-info {
            margin-left: 0;
        }
    }

    @media @media-sm {
        .genres-and-vote {
            flex-direction: column-reverse;
            align-items: center;
        }

        .votes-container {
            align-self: center;
        }

        .list-genres {
            margin-top: 10px;
        }

        .reviews-text-container {
            margin-left: 0;
            flex-direction: row;
            position: relative;
            padding-bottom: 50px;

            .author-container {
                display: inline-flex;
                align-self: flex-start;
                padding: 0 20px 10px 0;
            }

            .review-tools {
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
        }
    }

    @media @media-xs {
        .reviews-text-container {
            flex-direction: column;
            padding-bottom: 10px;

            .author-container {
                align-self: center;
            }

            .review-tools {
                position: static;
                margin-top: 20px;
                align-self: center;
            }
        }
    }
}