@import "../_var";

.write-page {
    .write-container {
        background: @mainColor;
        padding: 20px;
        border-radius: 10px;
    }

    .select2-selection__rendered {
        margin: 0;
    }

    .ql-snow.ql-toolbar {
        margin-top: 30px;
    }

    .ql-container {
        height: calc(100vh - 200px);
    }

    .btn-wrapper-write {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px 0;

        .btn {
            margin: 0 20px 10px;
        }
    }

    @media @media-sm {
        .btn-wrapper-write {
            flex-direction: column;
            text-align: center;

            .btn {
                font-size: 20px;
            }
        }
    }

    @media @media-xs {
        .btn-wrapper-write {
            .btn {
                font-size: 14px;
            }
        }
    }
}