@import "../_var";

.list-genres {
    display: flex;
    flex-wrap: wrap;

    a {
        .transit();
        margin: 5px;
        position: relative;
        z-index: 2;
        padding: 5px;

        &:before {
            .pseudo();
            .transit();
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: @whiteColor;
            z-index: -1;
            border-radius: 5px;
        }

        &:hover {
            color: @darkColor;

            &:before {
                height: 100%;
                background: @orange;
            }
        }
    }
}