@import "../_var";

.page-navigation {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;

    a,
    span {
        .transit();
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        font-size: 20px;
        margin: 0 5px;
        background: @mainColor;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        z-index: 2;

        &.active {
            background: @orange;
            color: @darkColor;
        }

        &:before {
            .pseudo();
            .transit();
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0;
            background: @orange;
            z-index: -1;
        }

        &:not(.arrow):not(.active):hover {
            color: @darkColor;

            &:before {
                height: 100%;
            }
        }
    }

    .arrow {
        .transit();
        position: relative;

        &:before,
        &:after {
            .pseudo();
            .transit();
            top: 50%;
            left: calc(50% - 8px);
            background: @whiteColor;
            width: 16px;
            height: 2px;
            transform-origin: left center;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }

        &.right {
            transform: rotate(180deg);
        }

        &:hover {
            background: @orange;

            &:before,
            &:after {
                left: calc(50% - 12px);
                background: @darkColor;
            }
        }
    }

    @media @media-xs {
        a {
            font-size: 14px;
            width: 35px;
            height: 35px;
        }
    }
}
