@import "../../_var";

.popup-success {
    max-width: 400px;

    .success-message {
        margin-top: 20px;
    }

    .btn-wrapper {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
}