@import "../_var";

.main-page {
    .content-wrapper {
        display: flex;
        margin-top: 10px;
        align-items: baseline;
    }

    .genres {
        width: 100%;
        max-width: 200px;
        margin-right: 20px;
        //background: @light;
        border-radius: 20px;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        background: fade(darken(@darkColor, 10%), 50%);

        .genres-wrapper {
            display: flex;
            flex-direction: column;
            position: relative;

            &:before {
                .pseudo();
                left: -10px;
                top: 0;
                width: 5px;
                height: 100%;
                background: @orange;
                border-radius: 2px;
            }
        }

        .genres-title {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        a {
            .transit(color, .5s);
            position: relative;
            padding: 5px;
            border-radius: 10px;
            overflow: hidden;
            //color: #000;

            &:first-child {
                padding-top: 0;
            }

            span {
                position: relative;
            }

            &:before {
                .pseudo();
                .transit(all, .5s);
                left: 0;
                top: 0;
                width: 0;
                height: 100%;
                background: blue;
            }

            &:hover {
                color: @whiteColor;

                &:before {
                    //width: 100%;
                }
            }
        }

        .plus,
        .minus {
            .transit();
            background: lighten(fade(@darkColor, 80%), 10%);
            margin-right: 5px;
            border-radius: 5px;
            width: 15px;
            height: 15px;
            padding: 5px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font: 900 25px "PT Serif", sans-serif;
            float: right;

            &:hover {
                opacity: .8;
            }
        }

        .plus.active {
            background: @green;
        }

        .minus.active {
            background: @red;
        }
    }
}