@import "../_var";

.profile-page {
    .profile-container {
        background: fade(darken(@darkColor, 10%), 50%);
        min-height: 200px;
        padding: 20px;
        border-radius: 10px;
    }

    .tabs-container {
        .tabs-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tab {
            .transit();
            border: 2px solid @orange;
            padding: 10px 30px;
            position: relative;
            z-index: 2;
            cursor: pointer;
            //width: 25%;
            box-sizing: border-box;
            text-align: center;

            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            overflow: hidden;

            &:before {
                .pseudo();
                .transit();
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0;
                background: @orange;
                z-index: -1;
            }

            &.active {
                color: @darkColor;

                &:before {
                    height: 100%;
                }
            }

            &:hover {
                color: @darkColor;

                &:before {
                    height: 100%;
                }
            }
        }
    }

    .profile-content {
        border: 2px solid @orange;
        position: relative;
        border-radius: 10px;
        padding: 20px;
    }

    .tab-author-wrapper {
        display: flex;
    }

    .author-stories {
        border: 2px solid @orange;
        padding: 10px;
        border-radius: 0 10px 10px;
    }

    .list-authors {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .author-card {
        .transit();
        display: flex;
        align-items: center;
        border: 2px solid @orange;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        padding: 5px;
        cursor: pointer;

        &:hover:not(.active) {
            background: @orange;
            color: @darkColor;

            .arrow {
                border-left-color: @darkColor;
            }
        }

        &.active {
            background: @orange;
            color: @darkColor;

            .arrow {
                border-left-color: @darkColor;
                transform: scaleX(-1);
            }
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: center/cover;
        }

        .author-name {
            margin-left: 10px;
        }

        .arrow {
            .transit();
            border: 10px solid transparent;
            border-left-color: #fff;
            margin-left: 20px;
            transform-origin: 25% center;
        }
    }
}