@import "../_var";

.story-page {
    .story-container {

    }

    .story-name {
        text-align: center;
        font-size: 20px;
        color: @orange;
    }

    .story-date {
        font-size: 12px;
    }

    .text-container {
        .transit();
        max-width: 1200px;
        margin: 50px auto 0;
        box-sizing: border-box;
    }

    .story-header-container {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .author-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        position: relative;
        box-sizing: border-box;

        &:after {
            .pseudo();
            left: 100%;
            top: 30px;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 60px solid fade(darken(@darkColor, 10%), 50%);
        }
    }

    .genres-and-vote {
        display: flex;
        align-items: center;
        margin-top: 20px;
        justify-content: space-between;
        width: 100%;
    }

    .votes-container {
        display: flex;
        align-self: flex-start;
        margin-left: 20px;
    }

    .author-avatar {
        width: 60px;
        height: 60px;
        background: center/cover;
        border-radius: 50%;
    }

    .author-name {
        margin-top: 10px;
        font-size: 12px;
    }

    .star-vote {
        position: relative;
        align-self: center;
    }

    .line-vote {
        .transit();
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: @orange;
    }

    .header-info {
        width: 100%;
        background: fade(darken(@darkColor, 10%), 50%);
        margin-left: 60px;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
    }

    .current-rating {
        margin-left: 10px;
        position: relative;
        background: @orange;
        color: @darkColor;
        border-radius: 5px;
        padding: 0 3px;
        font-size: 18px;
        font-weight: 900;
    }

    .line {
        margin-top: 30px;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, fade(@whiteColor, 0%) 0%, @whiteColor 20%, @whiteColor 80%, fade(@whiteColor, 0%) 100%);
    }

    .change-font-size {
        align-self: flex-end;
        text-align: center;
    }

    .change-font-title {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .reviews-container {
        margin-top: 30px;

        .review-textarea {
            width: 100%;
            background: transparent;
            border-radius: 10px;
            height: 30px;
            resize: none;
            color: @whiteColor;
            padding: 10px;
            border-color: @whiteColor;
        }

        .btn-wrapper {
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;

            .btn {
                font-size: 16px;
            }
        }
    }

    .list-reviews {
        margin-top: 30px;
    }

    .review-item {
        display: flex;
    }

    .reviews-text-container {
        width: 100%;
        margin-left: 60px;
        background: fade(darken(@darkColor, 10%), 50%);
        padding: 20px 20px 10px;
        border-radius: 10px;
        box-sizing: border-box;
        align-self: flex-start;
        min-height: 100px;
        display: flex;
        flex-direction: column;

        &:hover {
            .btn {
                opacity: 1;
            }
        }

        .review-tools {
            align-self: flex-end;
            display: flex;
            margin-top: auto;
        }

        .btn {
            font-size: 12px;
            margin: 0 5px;
            opacity: 0;
        }
    }
}