@import "../_var";

.write-page {
    .write-container {
        background: @mainColor;
        padding: 20px;
        border-radius: 10px;
    }

    .select2-selection__rendered {
        margin: 0;
    }

    .ql-snow.ql-toolbar {
        margin-top: 30px;
    }

    .ql-container {
        height: calc(100vh - 200px);
    }

    .btn-wrapper-write {
        display: flex;
        justify-content: center;
        margin: 50px 0;

        .btn {
            margin: 0 20px;
        }
    }
}