@import "../_var";

.to-top {
    .transit();
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 20px;
    margin: 0 5px;
    background: @mainColor;
    border-radius: 50%;
    position: fixed;
    left: 10px;
    bottom: 10px;
    cursor: pointer;
    z-index: 10;

    &.hidden {
        opacity: 0;
        pointer-events: none;
    }

    &:before,
    &:after {
        .pseudo();
        .transit();
        top: 25%;
        left: 50%;
        background: @whiteColor;
        width: 16px;
        height: 2px;
        transform-origin: left center;
    }

    &:before {
        transform: rotate(135deg);
    }

    &:after {
        transform: rotate(45deg);
    }

    &:hover {
        background: @orange;

        &:before,
        &:after {
            top: calc(25% - 5px);
            background: @darkColor;
        }
    }
}

.btn {
    .transit();
    display: block;
    outline: none;
    background: none;
    color: @orange;
    font-size: 25px;
    border: 1px solid @orange;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 2;

    &:before {
        .pseudo();
        .transit();
        width: 100%;
        height: 0;
        background: @orange;
        left: 0;
        bottom: 0;
        z-index: -1;
    }

    &:hover {
        color: @darkColor;
        border-color: @orange;

        &:before {
            height: 100%;
        }
    }
}